/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* smartmontools CVS Tag */
#define CONFIG_H_CVSID "$Id: config.h,v 1.1 2006/04/25 13:32:13 aje Exp $"

/* use mailx as default mailer */
/* #undef DEFAULT_MAILER */

/* Define to 1 if you have the <dev/ata/atavar.h> header file. */
/* #undef HAVE_DEV_ATA_ATAVAR_H */

/* Define to 1 if you have the `getdomainname' function. */
#define HAVE_GETDOMAINNAME 1

/* Define to 1 if you have the `gethostbyname' function. */
#define HAVE_GETHOSTBYNAME 1

/* Define to 1 if you have the `gethostname' function. */
#define HAVE_GETHOSTNAME 1

/* Define to 1 if you have the `getopt' function. */
#define HAVE_GETOPT 1

/* Define to 1 if you have the `getopt_long' function. */
//#if defined (_WIN32)
	/* #undef HAVE_GETOPT_LONG */
//#else
	#define HAVE_GETOPT_LONG 1
//#endif

/* Define to 1 if you have the <inttypes.h> header file. */
#if defined (_WIN32)
	/* #undef HAVE_INTTYPES_H */
#else
	#define HAVE_INTTYPES_H 1
#endif

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <netdb.h> header file. */
#define HAVE_NETDB_H 1

/* Define to 1 if you have the `sigset' function. */
#define HAVE_SIGSET 1

/* Define to 1 if you have the <stdint.h> header file. */
#if defined (_WIN32)
	/* #undef HAVE_STDINT_H */
#else
	#define HAVE_STDINT_H 1
#endif

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strtoull' function. */
#if defined (_WIN32)
	/* #undef HAVE_STRTOULL */
#else
	#define HAVE_STRTOULL 1
#endif

/* Define to 1 if you have the <sys/inttypes.h> header file. */
/* #undef HAVE_SYS_INTTYPES_H */

/* Define to 1 if you have the <sys/int_types.h> header file. */
/* #undef HAVE_SYS_INT_TYPES_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/tweio.h> header file. */
/* #undef HAVE_SYS_TWEIO_H */

/* Define to 1 if you have the <sys/twereg.h> header file. */
/* #undef HAVE_SYS_TWEREG_H */

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the `uname' function. */
#define HAVE_UNAME 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* need assembly code os_solaris_ata.s */
/* #undef NEED_SOLARIS_ATA_CODE */

/* Name of package */
//#define PACKAGE "smartmontools"
#ifndef PACKAGE
	#define PACKAGE ""
#endif

/* Define to the address where bug reports for this package should be sent. */
//#define PACKAGE_BUGREPORT "smartmontools-support@lists.sourceforge.net"
#ifndef PACKAGE_BUGREPORT
	#define PACKAGE_BUGREPORT ""
#endif

/* smartmontools Home Page */
//#define PACKAGE_HOMEPAGE "http://smartmontools.sourceforge.net/"
#define PACKAGE_HOMEPAGE ""

/* Define to the full name of this package. */
//#define PACKAGE_NAME "smartmontools"
#ifndef PACKAGE_NAME
	#define PACKAGE_NAME ""
#endif

/* Define to the full name and version of this package. */
//#define PACKAGE_STRING "smartmontools 5.33"
#ifndef PACKAGE_STRING
	#define PACKAGE_STRING ""
#endif

/* Define to the one symbol short name of this package. */
//#define PACKAGE_TARNAME "smartmontools"
#ifndef PACKAGE_TARNAME
	#define PACKAGE_TARNAME ""
#endif

/* Define to the version of this package. */
//#define PACKAGE_VERSION "5.33"
#ifndef PACKAGE_VERSION
	#define PACKAGE_VERSION ""
#endif

/* smartmontools Build Host */
#define SMARTMONTOOLS_BUILD_HOST "i686-pc-linux-gnu"

/* smartmontools Configure Arguments */
#define SMARTMONTOOLS_CONFIGURE_ARGS ""

/* smartmontools Configure Date */
#define SMARTMONTOOLS_CONFIGURE_DATE "2005/07/18 16:46:49 UTC"

/* smartmontools Release Date */
#define SMARTMONTOOLS_RELEASE_DATE "2004/09/10"

/* smartmontools Release Time */
#define SMARTMONTOOLS_RELEASE_TIME "04:11:35 UTC"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
//#define VERSION "5.33"
#ifndef VERSION
	#define VERSION ""
#endif

